<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/alert_dialog"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Alert Dialog"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:paddingHorizontal="53dp"
        android:paddingVertical="12dp"
        app:cornerRadius="5dp"
        android:backgroundTint="#C82D40"
        app:layout_constraintBottom_toTopOf="@id/custom_dialog"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/custom_dialog"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Custom Dialog"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:paddingHorizontal="53dp"
        android:paddingVertical="12dp"
        app:cornerRadius="5dp"
        android:backgroundTint="#C82D40"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/fragment_dialog"
        app:layout_constraintTop_toBottomOf="@id/alert_dialog"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/fragment_dialog"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Fragment Dialog"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:paddingHorizontal="53dp"
        android:paddingVertical="12dp"
        app:cornerRadius="5dp"
        android:backgroundTint="#C82D40"
        app:layout_constraintBottom_toTopOf="@id/datePicker_dialog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/custom_dialog"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/datePicker_dialog"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="DatePicker Dialog"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:paddingHorizontal="53dp"
        android:paddingVertical="12dp"
        app:cornerRadius="5dp"
        android:backgroundTint="#C82D40"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/timePicker_dialog"
        app:layout_constraintTop_toBottomOf="@id/fragment_dialog" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/timePicker_dialog"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Time Dialog"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:paddingHorizontal="53dp"
        android:paddingVertical="12dp"
        app:cornerRadius="5dp"
        android:backgroundTint="#C82D40"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottomsheet_dialog"
        app:layout_constraintTop_toBottomOf="@id/datePicker_dialog"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/bottomsheet_dialog"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="BottomSheet Dialog"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:paddingHorizontal="53dp"
        android:paddingVertical="12dp"
        app:cornerRadius="5dp"
        android:backgroundTint="#C82D40"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/snackbar"
        app:layout_constraintTop_toBottomOf="@id/timePicker_dialog"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/snackbar"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Snackbar"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:paddingHorizontal="53dp"
        android:paddingVertical="12dp"
        app:cornerRadius="5dp"
        android:backgroundTint="#C82D40"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bottomsheet_dialog"/>

</androidx.constraintlayout.widget.ConstraintLayout>